<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Documentation Index</title>
    <style>
      body {
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fdf6e3;
      }
      main {
        text-align: center;
        padding: 2em;
        background-color: #fffaf3;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        margin-bottom: 1em;
        font-size: 2em;
      }
      p {
        color: #666;
        margin-bottom: 1.5em;
      }
      a {
        display: inline-block;
        margin: 0.5em;
        padding: 0.8em 1.5em;
        font-size: 1em;
        color: #fff;
        background-color: #ffadad;
        text-decoration: none;
        border-radius: 30px;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      a:hover {
        background-color: #ff9191;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Powell's Library</h1>
      <p>競プロライブラリのドキュメント</p>
      <a href="cp_library_py/">Python Library (cp_library_py)</a>
      <a href="cp_library_rs/">Rust Library (cp_library_rs)</a>
    </main>
  </body>
</html>
